# TabletModeSwitcher

./: .gitignore  AppSettings.cs  KeyboardWatcher.cs  Program.cs  README.md  SettingsForm.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TabletModeController.cs  TabletModeSwitcher.csproj  TabletModeSwitcher.sln  TrayApplicationContext.cs  app.manifest  build.bat  build.ps1  installer.iss
.claude/: settings.local.json
